def init_raw_record():
    return{
        "一般资料":'无',
    "主诉": '无',
    "现病史": '无',
    "既往史":'无',
    "查体": '无',
    "辅助检查":'无',
    "初步诊断":'无',
    "诊断依据":'无',
    "鉴别诊断":'无',
    "诊治经过":'无',
    "诊断结果":'无',
    "分析总结":'无'
    }

def check_dict(raw_rec):
    ref={
            "一般资料": "男性，58岁，无",
            "主诉": "体检发现房间隔缺损4年。",
            "现病史": "4年前进行心脏超声检查，发现房间隔缺损，没有任何临床表现，并未处理，今年4月份脑梗死发作，九月脑梗复发，曾就诊神经内科住院治疗，后症状好转，本次为求进一步治疗，收入我科。病来时，饮食和睡眠均可，排泄正常，体重没有显著改变。",
            "既往史": "高血压10年，血压180/100mmHg，每日1次，血压在120-140/70-90mmHg之间；糖尿病5年，每天服用50mg的阿卡波糖片，空腹血糖8-10mmol/L，餐后2小时血糖波动9-12mmol/L；脑梗塞后半年多，每日口服100mg阿司匹林，每日1次阿托伐他汀钙片20mg。否认有冠状动脉疾病的历史。",
            "查体": "T是37.2度，P是84次/min，R是12次/min，BP是140/90mmhg，神清语明，配合检查，发现口唇无紫绀，颈部静脉无愤怒，皮肤表面无肿大淋巴结。双肺听诊呼吸音清晰，无干湿罗音。心前区无起伏或凹陷，心尖搏动在第五肋间左侧锁骨中线0.5cm处，脉搏正常，心前区没有震颤、心包磨擦，心脏相对浊音界正常，心率：79次/min，心律一致，各瓣膜听诊部均未闻到病理性的杂音。腹部柔软，无压痛，无反跳痛，无肌肉紧绷，无肝、脾脏，无明显活动性浊音。左右桡动脉的搏动均正常，对称，脉搏规律。下肢动脉和足背动脉均有较好的搏动。双下肢没有肿胀。",
            "辅助检查": "心脏超声检查：先天性心脏病、房间隔缺损（继发孔型）、房横向左到右侧分流、房间隔隆起、主动脉瓣退化、左室舒张、静息时均有正常的收缩功能。食道超声检查：先天性心脏病、室间隔缺损（继发孔型）、房横向左侧至右侧分流、室间隔膨出瘤。心电图：窦性心律，有短暂的房室传导障碍.结果：入院时血常规、血、肾功、肌钙蛋白、BNP无明显变化。",
            "初步诊断": "1.先天性心脏病房间隔缺损2.高血压3级（极高危）3.2型糖尿病4.缺血性脑血管病陈旧性小脑梗死。",
            "诊断依据": "1.患者心脏超声及食道超声均提示房间隔缺损；2.发现血压升高10年，血压最高180/100mmHg，苯磺酸氨氯地平片5mg日1次长期口服，血压控制120-140/70-90mmHg左右；3.糖尿病5年，阿卡波糖片50mg日3次口服，空腹血糖波动在8-10mmol/L，餐后2小时血糖波动在9-12mmol/L；4.今年4月份脑梗发作，9月份脑梗再次发作，曾就诊神经内科住院治疗。",
            "鉴别诊断": "诊断明确无需鉴别。",
            "诊治经过": "住院后，继续给予100mg阿司匹林，日1次，阿托伐他汀20mg，日1次，择期行室隔缺损封堵，采用24mm房缺封堵器，并将封堵器放置在缺损部位，并将其与缺损平行，每一切口立即检测封堵器对主动脉瓣、二尖瓣、三尖瓣、腔静脉、冠状静脉窦等无明显影响，手术中超声观察封堵器的形状，发现封堵器的位置没有任何异常。左心室壁运动正常，无液体状态。经7日治疗后，病人未出现任何不适症状，并于七日后康复出院。",
            "诊断结果": "1.先天性心脏病房间隔缺损房缺封堵术后2.高血压3级（极高危）3.2型糖尿病4.缺血性脑血管病陈旧性小脑梗死。",
            "分析总结": "房间隔缺损是一种需要外科或导管进行介入治疗的疾病。目前还没有明确的或明确的治疗方法。但对于那些明显的容量过载或者房性心律失常的病人，则需要特别的药物。任何类型的室间隔缺损的修补都是根据临床和超声心动图的资料来决定的，其中包括室间隔缺损的大小、部位、左右分流的大小、血液动力学、肺动脉高压的存在与程度。通常，对于出现右心室过载或临床上有明显分流的房间隔缺损，推荐采用闭合。没有征兆不能作为修补的禁忌。本例病人为反复发生的脑梗塞，有很大的可能是由心源性栓塞引起的，因此采用封堵术可以完全降低脑梗塞的发生率。"
        }
    for key in ref.keys():
        if raw_rec[key]!=ref[key]:
            print(key)